# accessories

./: README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build-gradle.yml  update-dependency-graph.yml
api/: build.gradle.kts
api/src/main/java/io/github/ms5984/retrox/accessories/api/: AccessoryHolder.java  AccessoryService.java  AccessorySlot.java  Category.java  CategoryDataService.java
api/src/main/java/io/github/ms5984/retrox/accessories/events/: AccessoriesEvent.java  AccessoryPreActivateEvent.java  AccessoryPreDeactivateEvent.java  package-info.java
api/src/main/java/io/github/ms5984/retrox/accessories/internal/: AccessoryHolderImpl.java  CategoryImpl.java
api/src/main/java/io/github/ms5984/retrox/accessories/model/: Accessory.java  Category.java  CategoryData.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/io/github/ms5984/retrox/: accessories.java-conventions.gradle.kts  accessories.publish-conventions.gradle.kts
impl/: build.gradle.kts
impl/src/main/java/io/github/ms5984/retrox/accessories/api/: package-info.java
impl/src/main/java/io/github/ms5984/retrox/accessories/internal/: AccessoryHolderImpl.java  AccessorySlotImpl.java  CategoriesService.java  CategoryImpl.java
impl/src/main/kotlin/io/github/ms5984/retrox/accessories/internal/: AccessoriesEventProcessor.kt  AccessoriesPlugin.kt  AccessoryExtensions.kt  AccessoryServiceImpl.kt  BukkitEventProcessor.kt  CategoryDataImpl.kt  CategoryDataServiceImpl.kt  PlaceholderDefaults.kt  PlaceholderUtil.kt
impl/src/main/resources/: config.yml  plugin.yml
src/main/java/io/github/ms5984/retrox/accessories/api/: AccessoryFilter.java  AccessoryHolder.java  AccessoryService.java  AccessorySlot.java  Category.java  package-info.java
src/main/java/io/github/ms5984/retrox/accessories/events/: AccessoriesEvent.java  AccessoryPreActivateEvent.java  AccessoryPreDeactivateEvent.java  AccessorySpecialActionEvent.java  package-info.java
src/main/java/io/github/ms5984/retrox/accessories/internal/: AccessoriesEventProcessor.java  AccessoriesPlugin.java  AccessoryFilterImpl.java  AccessoryHolderImpl.java  AccessoryServiceImpl.java  AccessorySlotImpl.java  BukkitEventProcessor.java  CategoriesService.java  CategoryImpl.java  ColorLib.java  PlaceholderUtil.java  package-info.java
src/main/java/io/github/ms5984/retrox/accessories/model/: Accessory.java  Category.java  SpecialAction.java
src/main/java/io/github/ms5984/retrox/menu/events/: RetroxMenuClickEvent.java  RetroxMenuEvent.java  package-info.java
src/main/java/io/github/ms5984/retrox/menu/internal/: AccessoryMenu.java  InventorySource.java  Menu.java  package-info.java
src/main/java/io/github/ms5984/retrox/menu/model/: ActionKey.java  LayoutSpec.java  package-info.java
src/main/resources/: categories.properties  config.yml  plugin.yml
